<?xml version="1.0" encoding="utf-8"?>\n<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"\n    android:orientation="vertical"\n    android:gravity="center"\n    android:layout_width="match_parent"\n    android:layout_height="match_parent"\n    android:padding="24dp">\n\n    <TextView\n        android:id="@+id/counter"\n        android:text="0"\n        android:textSize="32sp"\n        android:layout_marginBottom="32dp"\n        android:layout_width="wrap_content"\n        android:layout_height="wrap_content"/>\n\n    <Button\n        android:id="@+id/fishButton"\n        android:text="电子木鱼"\n        android:textSize="24sp"\n        android:layout_width="wrap_content"\n        android:layout_height="wrap_content"/>\n\n</LinearLayout>\n